# jenkins-home-directory-redirector

./: README.md  pom.xml
src/main/java/com/jessecotton/jenkins/plugin/homedirectoryredirector/: HomeDirectoryRedirector.java  HomeDirectoryRedirectorEnvironmentContributor.java  HomeDirectoryRedirectorHelpers.java  HomeDirectoryRedirectorRunListener.java
src/main/resources/: index.jelly
src/main/resources/com/jessecotton/jenkins/plugin/homedirectoryredirector/HomeDirectoryRedirector/: global.jelly
